0-prep 1.554
1-yosys 13.814
2-opensta 1.756
3-verilog2def_openroad 1.796
4-ioPlacer 1.41
5-tapcell 1.6219999999999999
6-klayout_scrot 4.5280000000000005
7-pdn 2.625
8-resizer 7.399
9-write_verilog 1.431
10-opensta_post_resizer 1.713
11-opendp 1.447
12-klayout_scrot 4.826
13-cts 92.596
14-write_verilog 1.455
15-klayout_scrot 4.9030000000000005
15-resizer_timing 6.535
16-write_verilog 1.442
17-opensta_post_resizer_timing 1.87
18-fastroute 9.832
19-addspacers 1.4849999999999999
20-write_verilog 1.479
21-tritonRoute 788.176
22-klayout_scrot 6.448
23-spef_extraction 10.533
24-opensta_spef 2.827
26-write_verilog 2.152
28-klayout_scrot 5.4879999999999995
31-magic_gen 21.69
32-klayout 5.573
33-klayout_scrot 6.293
35-klayout_scrot 5.866
36-klayout_xor 84.018
37-magic_ext_spice 31.359
38-lvs 2.612
39-magic_drc 87.589
41-or_antenna 3.31
42-cvc 1.033