
28. Printing statistics.

=== core ===

   Number of wires:               4364
   Number of wire bits:           6045
   Number of public wires:          61
   Number of public wire bits:    1655
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5856
     $_ANDNOT_                     708
     $_AND_                         41
     $_DFFE_NP_                   1024
     $_DFF_N_                        3
     $_DFF_P_                      108
     $_DLATCH_N_                     3
     $_MUX_                       2545
     $_NAND_                        76
     $_NOR_                        120
     $_NOT_                        119
     $_ORNOT_                      122
     $_OR_                         506
     $_SDFFE_PP0P_                   2
     $_SDFF_NP0_                     1
     $_SDFF_PP0_                   233
     $_SDFF_PP1_                     7
     $_XNOR_                        43
     $_XOR_                        195

